<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="description" content="I can reveal your location in less than 5 seconds." />
        <title>"Where am I?"</title>
    </head>
    <body>
        <style>
            #app {
                margin: 100px auto;
                max-width: 1200px;
            }
            #text {
                padding: 12px;
                background: #eeeeee;
                border-radius: 12px;
            }
            .button {
                padding: 12px 20px;
                background: #000018;
                color: #ffffff;
                border-radius: 12px;
                cursor: pointer;
                display: none;
            }
            .button-wrapper {
                display: flex;
                gap: 12px;
            }
            .button.active {
                display: block;
            }
            .disclaimer {
                margin-top: 50px;
                font-size: 16px;
                color: #aaaaaa;
            }
            footer {
                color: #333333;
                text-align: center;
            }
            footer a {
                color: #333333;
                font-weight: 600;
                text-decoration: none;
            }
        </style>

        <section id="app">
            <h1>"Where am I?"</h1>
            <h4 id='text'>I can reveal your location in less than 5 seconds. Muahahahaha</h4>
            <div class="button-wrapper">
                <span class='button button-reveal active'>Test me</span>
                <span class='button button-yes'>You are right</span>
                <span class='button button-no'>You are wrong</span>
                <span class='button button-again'>Try again</span>
            </div>
            <p class='disclaimer'>PS: I never record your location nor collect your data. I respect people's privacy. Use it without worries. Just code for fun!</p>
        </section>

        <footer>
            Made by <a href="https://muhaafidz.netlify.app">MUHAAFIDZ</a>
        </footer>

        <script>
            let text = document.querySelector('#text');
            
            let buttonReveal = document.querySelector('.button-reveal');
            let buttonYes = document.querySelector('.button-yes');
            let buttonNo = document.querySelector('.button-no');
            let buttonAgain = document.querySelector('.button-again');
            
            buttonReveal.addEventListener('click', actionReveal);
            buttonYes.addEventListener('click', actionYes);
            buttonNo.addEventListener('click', actionNo);
            buttonAgain.addEventListener('click', actionAgain);
            
            async function actionReveal() {
                text.textContent = 'Hmmm...';
                const request = await fetch("https://ipinfo.io", {
                    headers: {
                        'Accept': 'application/json'
                    }
                });
                console.log(request);
                const json = await request.json();
                text.textContent = 'Gotcha';
                await setTimeout(() => {
                    text.textContent = `You are in ${json.region}, am I right?`;
                    buttonReveal.classList.remove('active');
                    buttonYes.classList.add('active');
                    buttonNo.classList.add('active');
                }, 1000);
            }
            function actionYes() {
                text.textContent = 'I know, I always right ;)';
                buttonYes.classList.remove('active');
                buttonNo.classList.remove('active');
                buttonAgain.classList.add('active');
            }
            function actionNo() {
                text.textContent = 'Either you lied to me or you currently open the VPN. That\'s not fair. You lose.';
                buttonYes.classList.remove('active');
                buttonNo.classList.remove('active');
                buttonAgain.classList.add('active');
            }
            function actionAgain() {
                text.textContent = 'I can reveal your location in less than 5 seconds. Muahahahaha';
                buttonAgain.classList.remove('active');
                buttonReveal.classList.add('active');
            }

        </script>
    </body>
</html>